# Device Connection Details
JUNOS_HOST=192.168.1.1
JUNOS_USER=admin
# JUNOS_PASSWORD=  # Leave blank for secure password prompt

# Image Details
JUNOS_IMAGE=junos-srxsme-24.2R2.18-signed.tgz
JUNOS_IMAGE_PATH=/path/to/junos/images
REMOTE_PATH=/var/tmp/usb

# Upgrade Settings
EXPECTED_VERSION=24.2R2.18